# Random-Name-Picker

./: gradle.properties
app/src/androidTest/java/com/randomappsinc/scoutpicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/scoutpicker/activities/: BackupActivity.java  ImportFileActivity.java  ListActivity.java  MainActivity.java  PresentationActivity.java  SettingsActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/scoutpicker/adapters/: EditNameListAdapter.java  ListTabsAdapter.java  NameChoosingAdapter.java  NameCreationACAdapter.java  NameListsAdapter.java  SettingsAdapter.java
app/src/main/java/com/randomappsinc/scoutpicker/database/: DataSource.java  MySQLiteHelper.java
app/src/main/java/com/randomappsinc/scoutpicker/fragments/: EditNameListFragment.java  NameChoosingFragment.java
app/src/main/java/com/randomappsinc/scoutpicker/models/: ChoosingSettings.java  ChoosingSettingsViewHolder.java  ListInfo.java  SetTextSizeViewHolder.java
app/src/main/java/com/randomappsinc/scoutpicker/utils/: FileUtils.java  JSONUtils.java  MyApplication.java  NameUtils.java  PermissionUtils.java  PreferencesManager.java  UIUtils.java
app/src/main/java/com/randomappsinc/scoutpicker/views/: ChoicesDisplayDialog.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: choose_name_cell.xml  list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
