## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 25 13:11:42 CEST 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=GROUPE\\b011din
systemProp.http.proxyPassword=Generali2017
systemProp.https.proxyPassword=Generali2017
systemProp.https.proxyHost=webcache.groupe.generali.fr
systemProp.http.nonProxyHosts=*.local, 169.254/16, groupe.generali.fr
systemProp.http.proxyHost=webcache.groupe.generali.fr
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.local, 169.254/16, groupe.generali.fr
systemProp.https.proxyUser=GROUPE\\b011din
