<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/delete_icon"
        android:text="@string/delete_icon"
        android:layout_alignParentRight="true"
        style="@style/list_item_button"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/plus_icon"
        android:text="@string/plus_icon"
        android:layout_toLeftOf="@+id/delete_icon"
        style="@style/list_item_button"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/minus_icon"
        android:text="@string/minus_icon"
        android:layout_toLeftOf="@+id/plus_icon"
        style="@style/list_item_button"/>

    <TextView
        android:id="@+id/person_name"
        android:layout_toLeftOf="@+id/minus_icon"
        style="@style/item_name"/>
</RelativeLayout>
